<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      transform: rotate(90deg);
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transition: transform 0.05s cubic-bezier(0.12, 2.59, 0.25, 1);
      transform-origin: 100%;
    }

  </style>

  <script>

    class Hand {

      constructor(props) {

        this.distance = 360 / props.spaces;
        this.el = props.el;
        this.position = props.position / props.spaces * 360;

        this.el.style.transform = `rotate(${this.position}deg)`;
      }

      get isRestored() {
        return this.position % 360 === 0;
      }

      move() {

        this.position += this.distance

        this.el.style.transform = `rotate(${this.position}deg)`;
      }
    }

    class Clock {

      constructor() {

        const currentDate = new Date();

        this.hands = {
          hour: new Hand({
            el: document.querySelector('.hour-hand'),
            position: currentDate.getHours() % 12,
            spaces: 12
          }),
          minute: new Hand({
            el: document.querySelector('.min-hand'),
            position: currentDate.getMinutes(),
            spaces: 60
          }),
          second: new Hand({
            el: document.querySelector('.second-hand'),
            position: currentDate.getSeconds(),
            spaces: 60
          })
        };
      }

      turn() {

        this.hands.second.move();

        if (this.hands.second.isRestored) {
          this.hands.minute.move();
        }

        if (this.hands.minute.isRestored) {
          this.hands.hour.move();
        }
      }
    }

    const clock = new Clock();

    setInterval(() => clock.turn(), 1000);
  </script>
</body>
</html>
